{
  "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "dist",
      "rootDir": "./",
      "target": "ES2017",
      "sourceMap": true,
      "allowJs": true,
      "esModuleInterop": true,
      "strictNullChecks": false, 
      "skipLibCheck": true,
  },
  "include": [
      "**/*.ts"
  ],
  "exclude": [
      "*/node_modules",
      "*/Dockerfile"
  ]
}